# CircularAggregatesPaper

./: .gitignore  Flexicell19_Parameters.xml  GlobalParameters.txt  GlobalParameters_NonGUI.txt  README.md  pom.xml
local-maven-repo/org/jbox2d/jbox2d-library-local/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/org/jbox2d/jbox2d-library-local/2.2.1.2/: jbox2d-library-local-2.2.1.2.jar.md5  jbox2d-library-local-2.2.1.2.jar.sha1  jbox2d-library-local-2.2.1.2.pom  jbox2d-library-local-2.2.1.2.pom.md5  jbox2d-library-local-2.2.1.2.pom.sha1
parameter settings/: Readme.txt
src/main/java/testbed/clusterframework/: ContactPoint.java  DebugDrawJ2D.java  ImageDebugDrawJ2D.java  ImagePanelJ2D.java  MyDebugDraw.java  MySidePanel.java  TestPanelJ2D.java  TestbedController.java  TestbedFrame.java  TestbedMain.java  TestbedSetting.java  TestbedSettings.java  TestbedTest.java
src/main/java/testbed/flexicell19/: BoundaryShape.java  Calculations.java  CellGrid.java  FlexiCell.java  ImageUtils2.java  InfoPanel.java  InitializationUtils.java  MyRectangle.java  MyShapeQueryCallback.java  MyTestQueryCallback.java  ParameterUtils.java  Parameters.java  Simulation.java  Slime.java  SlimeGrid.java  WorldBoundaries.java
src/main/java/testbed/framework/: ContactPoint.java  MyDebugDraw.java  MySidePanel.java  TestList.java  TestbedController.java  TestbedFrame.java  TestbedMain.java  TestbedModel.java  TestbedPanel.java  TestbedSetting.java  TestbedSettings.java  TestbedTest.java
src/main/java/testbed/framework/j2d/: DebugDrawJ2D.java  ImageDebugDrawJ2D.java  ImagePanelJ2D.java  TestPanelJ2D.java  TestbedSidePanel.java
src/main/java/testbed/pooling/: ColorPool.java
src/main/java/testbed/tests/: Chain.java  DummyClusterTest.java  chain2.java
src/main/java/testbed/utils/: BodyUserData2.java  BodyUserData3.java  Expt.java  Global.java  Gradient.java  MyColor3f.java  MyVec2.java  SimImage.java
